|flash_out_capture
read_data[0] => read_data_seg[0].DATAA
read_data[1] => read_data_seg[1].DATAA
read_data[2] => read_data_seg[2].DATAA
read_data[3] => read_data_seg[3].DATAA
read_data[4] => read_data_seg[4].DATAA
read_data[5] => read_data_seg[5].DATAA
read_data[6] => read_data_seg[6].DATAA
read_data[7] => read_data_seg[7].DATAA
read_data[8] => read_data_seg[8].DATAA
read_data[9] => read_data_seg[9].DATAA
read_data[10] => read_data_seg[10].DATAA
read_data[11] => read_data_seg[11].DATAA
read_data[12] => read_data_seg[12].DATAA
read_data[13] => read_data_seg[13].DATAA
read_data[14] => read_data_seg[14].DATAA
read_data[15] => read_data_seg[15].DATAA
read_data[16] => read_data_seg[0].DATAB
read_data[17] => read_data_seg[1].DATAB
read_data[18] => read_data_seg[2].DATAB
read_data[19] => read_data_seg[3].DATAB
read_data[20] => read_data_seg[4].DATAB
read_data[21] => read_data_seg[5].DATAB
read_data[22] => read_data_seg[6].DATAB
read_data[23] => read_data_seg[7].DATAB
read_data[24] => read_data_seg[8].DATAB
read_data[25] => read_data_seg[9].DATAB
read_data[26] => read_data_seg[10].DATAB
read_data[27] => read_data_seg[11].DATAB
read_data[28] => read_data_seg[12].DATAB
read_data[29] => read_data_seg[13].DATAB
read_data[30] => read_data_seg[14].DATAB
read_data[31] => read_data_seg[15].DATAB
data_valid => data_capture[0].ENA
data_valid => data_capture[1].ENA
data_valid => data_capture[2].ENA
data_valid => data_capture[3].ENA
data_valid => data_capture[4].ENA
data_valid => data_capture[5].ENA
data_valid => data_capture[6].ENA
data_valid => data_capture[7].ENA
data_valid => data_capture[8].ENA
data_valid => data_capture[9].ENA
data_valid => data_capture[10].ENA
data_valid => data_capture[11].ENA
data_valid => data_capture[12].ENA
data_valid => data_capture[13].ENA
data_valid => data_capture[14].ENA
data_valid => data_capture[15].ENA
data_bus_select => read_data_seg[0].OUTPUTSELECT
data_bus_select => read_data_seg[1].OUTPUTSELECT
data_bus_select => read_data_seg[2].OUTPUTSELECT
data_bus_select => read_data_seg[3].OUTPUTSELECT
data_bus_select => read_data_seg[4].OUTPUTSELECT
data_bus_select => read_data_seg[5].OUTPUTSELECT
data_bus_select => read_data_seg[6].OUTPUTSELECT
data_bus_select => read_data_seg[7].OUTPUTSELECT
data_bus_select => read_data_seg[8].OUTPUTSELECT
data_bus_select => read_data_seg[9].OUTPUTSELECT
data_bus_select => read_data_seg[10].OUTPUTSELECT
data_bus_select => read_data_seg[11].OUTPUTSELECT
data_bus_select => read_data_seg[12].OUTPUTSELECT
data_bus_select => read_data_seg[13].OUTPUTSELECT
data_bus_select => read_data_seg[14].OUTPUTSELECT
data_bus_select => read_data_seg[15].OUTPUTSELECT
fast_clock => data_capture[15].CLK
fast_clock => data_capture[14].CLK
fast_clock => data_capture[13].CLK
fast_clock => data_capture[12].CLK
fast_clock => data_capture[11].CLK
fast_clock => data_capture[10].CLK
fast_clock => data_capture[9].CLK
fast_clock => data_capture[8].CLK
fast_clock => data_capture[7].CLK
fast_clock => data_capture[6].CLK
fast_clock => data_capture[5].CLK
fast_clock => data_capture[4].CLK
fast_clock => data_capture[3].CLK
fast_clock => data_capture[2].CLK
fast_clock => data_capture[1].CLK
fast_clock => data_capture[0].CLK
slow_clock => audio_out[15]~reg0.CLK
slow_clock => audio_out[14]~reg0.CLK
slow_clock => audio_out[13]~reg0.CLK
slow_clock => audio_out[12]~reg0.CLK
slow_clock => audio_out[11]~reg0.CLK
slow_clock => audio_out[10]~reg0.CLK
slow_clock => audio_out[9]~reg0.CLK
slow_clock => audio_out[8]~reg0.CLK
slow_clock => audio_out[7]~reg0.CLK
slow_clock => audio_out[6]~reg0.CLK
slow_clock => audio_out[5]~reg0.CLK
slow_clock => audio_out[4]~reg0.CLK
slow_clock => audio_out[3]~reg0.CLK
slow_clock => audio_out[2]~reg0.CLK
slow_clock => audio_out[1]~reg0.CLK
slow_clock => audio_out[0]~reg0.CLK
audio_out[0] <= audio_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[1] <= audio_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[2] <= audio_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[3] <= audio_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[4] <= audio_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[5] <= audio_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[6] <= audio_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[7] <= audio_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[8] <= audio_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[9] <= audio_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[10] <= audio_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[11] <= audio_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[12] <= audio_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[13] <= audio_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[14] <= audio_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out[15] <= audio_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


