Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
read_fsm
# storage
db|read_fsm.(0).cnf
db|read_fsm.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
read_fsm.sv
6acb4dcd45efaf3d697239ae996de56
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
0000
PARAMETER_UNSIGNED_BIN
DEF
read_op
0101
PARAMETER_UNSIGNED_BIN
DEF
wait_read
1000
PARAMETER_UNSIGNED_BIN
DEF
finished
1110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
