|audio_timer
control[0] => Mux23.IN4
control[0] => Mux22.IN4
control[0] => Mux21.IN4
control[0] => Mux20.IN4
control[0] => Mux19.IN4
control[0] => Mux18.IN4
control[0] => Mux17.IN4
control[0] => Mux16.IN4
control[0] => Mux15.IN4
control[0] => Mux14.IN4
control[0] => Mux13.IN4
control[0] => Mux12.IN4
control[0] => Mux11.IN4
control[0] => Mux10.IN4
control[0] => Mux9.IN4
control[0] => Mux8.IN4
control[0] => Mux7.IN4
control[0] => Mux6.IN4
control[0] => Mux5.IN4
control[0] => Mux4.IN4
control[0] => Mux3.IN4
control[0] => Mux2.IN4
control[0] => Mux1.IN4
control[0] => Mux0.IN4
control[1] => Mux23.IN3
control[1] => Mux22.IN3
control[1] => Mux21.IN3
control[1] => Mux20.IN3
control[1] => Mux19.IN3
control[1] => Mux18.IN3
control[1] => Mux17.IN3
control[1] => Mux16.IN3
control[1] => Mux15.IN3
control[1] => Mux14.IN3
control[1] => Mux13.IN3
control[1] => Mux12.IN3
control[1] => Mux11.IN3
control[1] => Mux10.IN3
control[1] => Mux9.IN3
control[1] => Mux8.IN3
control[1] => Mux7.IN3
control[1] => Mux6.IN3
control[1] => Mux5.IN3
control[1] => Mux4.IN3
control[1] => Mux3.IN3
control[1] => Mux2.IN3
control[1] => Mux1.IN3
control[1] => Mux0.IN3
clk => counter[23]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[0]~reg0.CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


