|flash_out_capture
read_data[0] => full_bus[0].DATAIN
read_data[1] => full_bus[1].DATAIN
read_data[2] => full_bus[2].DATAIN
read_data[3] => full_bus[3].DATAIN
read_data[4] => full_bus[4].DATAIN
read_data[5] => full_bus[5].DATAIN
read_data[6] => full_bus[6].DATAIN
read_data[7] => full_bus[7].DATAIN
read_data[8] => full_bus[8].DATAIN
read_data[9] => full_bus[9].DATAIN
read_data[10] => full_bus[10].DATAIN
read_data[11] => full_bus[11].DATAIN
read_data[12] => full_bus[12].DATAIN
read_data[13] => full_bus[13].DATAIN
read_data[14] => full_bus[14].DATAIN
read_data[15] => full_bus[15].DATAIN
read_data[16] => full_bus[16].DATAIN
read_data[17] => full_bus[17].DATAIN
read_data[18] => full_bus[18].DATAIN
read_data[19] => full_bus[19].DATAIN
read_data[20] => full_bus[20].DATAIN
read_data[21] => full_bus[21].DATAIN
read_data[22] => full_bus[22].DATAIN
read_data[23] => full_bus[23].DATAIN
read_data[24] => full_bus[24].DATAIN
read_data[25] => full_bus[25].DATAIN
read_data[26] => full_bus[26].DATAIN
read_data[27] => full_bus[27].DATAIN
read_data[28] => full_bus[28].DATAIN
read_data[29] => full_bus[29].DATAIN
read_data[30] => full_bus[30].DATAIN
read_data[31] => full_bus[31].DATAIN
data_valid => full_bus[0].ENA
data_valid => full_bus[1].ENA
data_valid => full_bus[2].ENA
data_valid => full_bus[3].ENA
data_valid => full_bus[4].ENA
data_valid => full_bus[5].ENA
data_valid => full_bus[6].ENA
data_valid => full_bus[7].ENA
data_valid => full_bus[8].ENA
data_valid => full_bus[9].ENA
data_valid => full_bus[10].ENA
data_valid => full_bus[11].ENA
data_valid => full_bus[12].ENA
data_valid => full_bus[13].ENA
data_valid => full_bus[14].ENA
data_valid => full_bus[15].ENA
data_valid => full_bus[16].ENA
data_valid => full_bus[17].ENA
data_valid => full_bus[18].ENA
data_valid => full_bus[19].ENA
data_valid => full_bus[20].ENA
data_valid => full_bus[21].ENA
data_valid => full_bus[22].ENA
data_valid => full_bus[23].ENA
data_valid => full_bus[24].ENA
data_valid => full_bus[25].ENA
data_valid => full_bus[26].ENA
data_valid => full_bus[27].ENA
data_valid => full_bus[28].ENA
data_valid => full_bus[29].ENA
data_valid => full_bus[30].ENA
data_valid => full_bus[31].ENA
data_bus_select => next_data_bus[0].OUTPUTSELECT
data_bus_select => next_data_bus[1].OUTPUTSELECT
data_bus_select => next_data_bus[2].OUTPUTSELECT
data_bus_select => next_data_bus[3].OUTPUTSELECT
data_bus_select => next_data_bus[4].OUTPUTSELECT
data_bus_select => next_data_bus[5].OUTPUTSELECT
data_bus_select => next_data_bus[6].OUTPUTSELECT
data_bus_select => next_data_bus[7].OUTPUTSELECT
data_bus_select => next_data_bus[8].OUTPUTSELECT
data_bus_select => next_data_bus[9].OUTPUTSELECT
data_bus_select => next_data_bus[10].OUTPUTSELECT
data_bus_select => next_data_bus[11].OUTPUTSELECT
data_bus_select => next_data_bus[12].OUTPUTSELECT
data_bus_select => next_data_bus[13].OUTPUTSELECT
data_bus_select => next_data_bus[14].OUTPUTSELECT
data_bus_select => next_data_bus[15].OUTPUTSELECT
fast_clock => full_bus[31].CLK
fast_clock => full_bus[30].CLK
fast_clock => full_bus[29].CLK
fast_clock => full_bus[28].CLK
fast_clock => full_bus[27].CLK
fast_clock => full_bus[26].CLK
fast_clock => full_bus[25].CLK
fast_clock => full_bus[24].CLK
fast_clock => full_bus[23].CLK
fast_clock => full_bus[22].CLK
fast_clock => full_bus[21].CLK
fast_clock => full_bus[20].CLK
fast_clock => full_bus[19].CLK
fast_clock => full_bus[18].CLK
fast_clock => full_bus[17].CLK
fast_clock => full_bus[16].CLK
fast_clock => full_bus[15].CLK
fast_clock => full_bus[14].CLK
fast_clock => full_bus[13].CLK
fast_clock => full_bus[12].CLK
fast_clock => full_bus[11].CLK
fast_clock => full_bus[10].CLK
fast_clock => full_bus[9].CLK
fast_clock => full_bus[8].CLK
fast_clock => full_bus[7].CLK
fast_clock => full_bus[6].CLK
fast_clock => full_bus[5].CLK
fast_clock => full_bus[4].CLK
fast_clock => full_bus[3].CLK
fast_clock => full_bus[2].CLK
fast_clock => full_bus[1].CLK
fast_clock => full_bus[0].CLK
slow_clock => data_bus[15]~reg0.CLK
slow_clock => data_bus[14]~reg0.CLK
slow_clock => data_bus[13]~reg0.CLK
slow_clock => data_bus[12]~reg0.CLK
slow_clock => data_bus[11]~reg0.CLK
slow_clock => data_bus[10]~reg0.CLK
slow_clock => data_bus[9]~reg0.CLK
slow_clock => data_bus[8]~reg0.CLK
slow_clock => data_bus[7]~reg0.CLK
slow_clock => data_bus[6]~reg0.CLK
slow_clock => data_bus[5]~reg0.CLK
slow_clock => data_bus[4]~reg0.CLK
slow_clock => data_bus[3]~reg0.CLK
slow_clock => data_bus[2]~reg0.CLK
slow_clock => data_bus[1]~reg0.CLK
slow_clock => data_bus[0]~reg0.CLK
data_bus[0] <= data_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[8] <= data_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[9] <= data_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[10] <= data_bus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[11] <= data_bus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[12] <= data_bus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[13] <= data_bus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[14] <= data_bus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus[15] <= data_bus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


